{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "showIndentGuide": false,
  "livePreview": false,
  "defaultViewMode": "preview",
  "autoPairMarkdown": true
}